# mystudy20190927

./: .gitignore  .gitignore.bak  README.md  buscommitid
mystudy/: pom.xml
mystudy/src/main/java/: HelloNative.c  Test.java
mystudy/src/main/java/com/jiankang/blog/v1_20200115/: note
mystudy/src/main/java/com/jiankang/datastructure/: note
mystudy/src/main/java/com/jiankang/datastructure/v1/: BubbleSortTest.java  InsertQueueTest.java  QuickQueueTest.java  RadixSortTest.java  SelectQueueTest.java  ShellQueueTest.java  note
mystudy/src/main/java/com/jiankang/datastructure/v2/: BinarySortTree.java  Node.java  Test.java
mystudy/src/main/java/com/jiankang/datastructure/v3/: HanNuoTa.java
mystudy/src/main/java/com/jiankang/design/construction/: Coach.java  Course.java  CourseActucalBuilder.java  CourseBuilder.java  Test.java
mystudy/src/main/java/com/jiankang/design/flyweight/: Employee.java  EmployeeFactory.java  Manager.java  Test.java
mystudy/src/main/java/com/jiankang/design/lsp/: AbstractGun.java  AbstractToy.java  BuGun.java  ShouGun.java  Solder.java  Test.java  ToyGun.java
mystudy/src/main/java/com/jiankang/design/proxy/: IOrderDao.java  IOrderService.java  Order.java  OrderDaoImpl.java  OrderServiceImpl.java
mystudy/src/main/java/com/jiankang/designismethod2/abstractfactory/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Client.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
mystudy/src/main/java/com/jiankang/designismethod2/bridgepattern/: text
mystudy/src/main/java/com/jiankang/designismethod2/builderpattern/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java
mystudy/src/main/java/com/jiankang/designismethod2/commandmethod/: AddRequirementCommand.java  CancelDeletePageCommand.java  Client.java  CodeGroup.java  Command.java  DeletePageCommand.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
mystudy/src/main/java/com/jiankang/designismethod2/createclasspatternpk/: test
mystudy/src/main/java/com/jiankang/designismethod2/flyweightpattern/: test
mystudy/src/main/java/com/jiankang/designismethod2/interpreterpattern/: AddExpression.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
mystudy/src/main/java/com/jiankang/designismethod2/iteratorpattern/: Boss.java  IProject.java  Project.java
mystudy/src/main/java/com/jiankang/designismethod2/mediummethod/: Client.java  Purchase.java  Sale.java  Stock.java
mystudy/src/main/java/com/jiankang/designismethod2/nullobjectpattern/: Animal.java  Dog.java  NullAnimal.java  Persion.java  Test.java
mystudy/src/main/java/com/jiankang/designismethod2/observablepattern/: Client.java  HanFeiZi.java  IHanFeiZi.java  ILiSi.java  LiSi.java  Spy.java
mystudy/src/main/java/com/jiankang/designismethod2/prototypepattern/: AdvTemplate.java  Client.java  Mail.java
mystudy/src/main/java/com/jiankang/designismethod2/proxypattern/: Client.java  GamePlayer.java  IGamePlayer.java  ProxyGamePlayer.java
mystudy/src/main/java/com/jiankang/designismethod2/resposibilitychainmethod/: Client.java  Father.java  Husband.java  IHandler.java  IWomen.java  Son.java  Women.java
mystudy/src/main/java/com/jiankang/designismethod2/statuspattern/: Client.java  ILift.java  Lift.java
mystudy/src/main/java/com/jiankang/designismethod2/strategypattern/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
mystudy/src/main/java/com/jiankang/designismethod2/structurepatternpk/: Test.java
mystudy/src/main/java/com/jiankang/designismethod2/visitorpattern/: Client.java  CommonEmployee.java  Employee.java  Manager.java
mystudy/src/main/java/com/jiankang/effectivejavasecondedition/: test
mystudy/src/main/java/com/jiankang/effectivejavasecondedition/chapter2/: Test.java  test
mystudy/src/main/java/com/jiankang/effectivejavasecondedition/chapter3/: Test.java
mystudy/src/main/java/com/jiankang/funcationstudy/listremove/: Test1.java  Test2.java
mystudy/src/main/java/com/jiankang/headfirstdesign/: Quackable.java
mystudy/src/main/java/com/jiankang/headfirstdesign/modetolmodel/: AbstractDuckFactory.java  AbstractGooseFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  DuckSimulator2.java  DuckSimulator3.java  Flock.java  Goose.java  GooseAdapter.java  GooseFactory.java  MallardDuck.java  Observable.java  Observer.java  QuackObservable.java  Quackable.java  Quackcounter.java  Quackologist.java  RedheadDuck.java  RubberDuck.java  STest.java
mystudy/src/main/java/com/jiankang/headfirstdesign/realdesignpatterns/: text
mystudy/src/main/java/com/jiankang/imagesayhttp/: note
mystudy/src/main/java/com/jiankang/improvejava151suggests/chapter2/: note
mystudy/src/main/java/com/jiankang/interview/v1/: Singleton.java
mystudy/src/main/java/com/jiankang/java8book/: LambdaTest.java  Test.java  data.txt
mystudy/src/main/java/com/jiankang/java8book/bean/: Dish.java  Trader.java  Transaction.java
mystudy/src/main/java/com/jiankang/java8book/collections/: Test.java
mystudy/src/main/java/com/jiankang/java8book/utils/: PrimeNumbersCollector.java  ToListCollector.java
mystudy/src/main/java/com/jiankang/localtime/: Demo.java  TestLocal.java
mystudy/src/main/java/com/jiankang/mukewang/: note
mystudy/src/main/java/com/jiankang/otherstudy/: ArgsTest.java
mystudy/src/main/java/com/jiankang/publicwecat/: ListTest.java
mystudy/src/main/java/com/jiankang/thinkinginjava/: Utilities.java
mystudy/src/main/java/singletoninstance/: SerSingleton.java  Singleton.java  SingletonLazyInstance.java  StaticSingleton.java  Test.java
mystudy/src/test/: a.txt
mystudy/src/test/java/singletoninstance/: SerSingletonTest.java
(+1284 files in other folders)
